@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&subset=korean');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/earlyaccess/jejumyeongjo.css');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i');
@import url('https://tistory3.daumcdn.net/tistory/814207/skin/images/dunggeunmo.css');

/* basic-color */

:root {
	--primary: #FF5F00;
	--body: black;
	--bg-body: white;
	--bg-body-menu: rgba(255, 255, 255, 0.95);
	--bg-placeholder: rgba(192, 192, 192, 0.15);
	--bg-placeholder-rgb: #F6F6F6;
	--bg-placeholder-focus: rgba(192, 192, 192, 0.5);
	--link: #007AFF;
}

/* basic */

body {
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-family: -apple-system, 'Helvetica Neue', Roboto, Helvetica, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
	color: var(--body);
	fill: var(--body);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	word-wrap: break-word;
	word-break: keep-all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-size: inherit;
	font-weight: 400;
}

a {
	color: inherit;
	word-break: break-all;
}

ul,
ol {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

p {
	margin-top: 0;
	margin-bottom: 2em;
}
p:last-child {
	margin: 0;
}

blockquote {
	margin: 0;
	padding-left: calc(2em - 2px);
	border-left: 2px solid;
}

code {
	display: inline-block;
	font-family: Menlo, Consolas, Monaco, monospace;
	font-size: 14px;
	white-space: pre;
}

pre {
	margin: 0;
}

hr {
	margin-top: 4em;
	margin-bottom: 4em;
	width: 100%;
	border: 1px solid;
	border-bottom: 0;
}

figure {
	margin: 0;
	line-height: 0;
}

figure > figcaption {
	margin-top: 2em;
	line-height: initial;
}

img,
video {
	width: 100%;
	height: auto;
	border: none;
}

svg {
	fill: inherit;
}

input {
	magrin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}
input[type="text"],
input[type="password"] {
	width: 100%;
	margin: 0;
	color: inherit;
	font-family: inherit;
}
input[type="checkbox"] {
	margin: 0;
	cursor: pointer;
}

textarea {
	width: 100%;
	height: 1.5em;
	margin: 0;
	padding: 0;
	font-family: inherit;
	font-size: inherit;
	border: none;
	resize: none;
	background: none;
	color: inherit;
}

::placeholder {
	color: inherit;
	opacity: 0.25;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
	color: inherit;
	font-family: inherit;
}

video:focus,
input:focus,
textarea:focus,
button:focus {
	outline: 0;
}

iframe {
	border: 0;
}

* {
	box-sizing: border-box;
}

/* basic-style-content */

figure > figcaption {
	text-align: right;
	font-size: 0.875em;
	line-height: 1.76;
}

img {
	background-size : cover;
	background-position: center;
}

img.initial {
	background-color: transparent;
}

/* basic-style-text */

.content,
.content .contents,
section.post > article .date.content {
	font-size: 1em;
}

.icon .content {
	font-size: 1rem;
}

h1,
h2,
h3,
.contents,
section.post > article .date,
section.post > article h2.contents {
	font-size: 1.5em;
}

.icon h1,
.icon h2,
.icon h3,
.icon.text span,
.icon.contents,
.icon .contents {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.125em;
}

.icon h4 {
	font-size: 1.125rem;
}

h5 {
	font-size: 1em;
}

.icon h5 {
	font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.contents,
.content .contents,
section.post > article .date {
	line-height: 1.6;
}

p,
.content {
	line-height: 1.76;
}

p.en,
.content .en {
	line-height: 1.6;
}

p.indent {
	margin-left: 2em;
}

ul.initial {
	list-style-type: none !important;
}

a.initial,
footer a,
section.page a {
	text-decoration: none;
}

a.block {
	display: block;
	height: inherit;
}

/* basic-icon */

svg.normal,
.icon_bg.normal,
input[type="checkbox"].normal {
	width: 32px;
	height: 32px;
}

svg.tiny,
.icon_bg.tiny,
input[type="checkbox"].tiny {
	width: 16px;
	height: 16px;
}

svg.small,
icon_bg.small,
input[type="checkbox"].small {
	width: 24px;
	height: 24px;
}

svg.large,
.icon_bg.large,
input[type="checkbox"].large {
	width: 48px;
	height: 48px;
}

svg.fallback {
	display: none;
}

/* basic-icon */

.icon {
	font-size: 0;
	line-height: 0;
}

a.icon {
	display: inline-block;
}

.icon.text {
	display: flex;
	align-items: center;
}

.icon.text span {
	line-height: 1;
}

/* basic-style-custom */

/* list */

.lists > * {
	border-bottom: 1px solid;
}

.lists > .placeholder:only-child {
	border-bottom: none;
}

.list.text {
	border: none;
}

.list ol li {
	list-style-type: disc;
}

.flex {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-self: stretch;
}

.flex.fill {
	flex: 1;
}

.flex.align,
.flex .align {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex.align.wrap,
.flex .align.wrap {
	flex-wrap: wrap;
}

.background-hover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}
.active + .background-hover {
	display: block;
}

/* button */

button {
	transition: opacity 0.4s ease, fill 0.4s cubic-bezier(0.5, 0, 0.5, 1), background-color 0.4s cubic-bezier(0.5, 0, 0.5, 1);
	will-change: transform;
}

button.on_off > * {
	position: relative;
	transition: opacity 0.2s ease;
}

button.on_off > *:first-child {
	position: absolute;
	top: 0;
	left: 0;
}

.right button.on_off > *:first-child {
	left: inherit;
	right: 0;
}

button.on_off > *:nth-child(2),
button.on_off.active > *:nth-child(1),
input + button.on_off.enabled > *:nth-child(2),
input:checked + button.on_off.enabled > *:nth-child(1) {
	opacity: 0;
	transition: opacity 0.2s ease-in;
}

button.on_off.active > *:nth-child(2),
input:checked + button.on_off.enabled > *:nth-child(2) {
	opacity: 1;
}

button.enabled {
	opacity: 0.25;
}

button.disabled,
.no-more-prev,
.no-more-next {
	opacity: 0.15;
}

button.enabled.active,
button.disabled.active,
input:checked + button.enabled {
	opacity: 1;
	fill: var(--primary);
	transition: opacity 0.4s ease, fill 0.4s cubic-bezier(0, 0, 0, 1), background-color 0.4s cubic-bezier(0, 0, 0, 1);
}

button.disabled {
	cursor: default;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

button.disabled.active {
	cursor: pointer;
	user-select: auto;
	-moz-user-select: auto;
	-webkit-user-select: auto;
	-ms-user-select: auto;
}

button.icon.floating {
	background-color: var(--bg-placeholder);
}

button.icon.floating.disabled.active {
	fill: white;
	background-color: var(--primary);
}

a.button {
	display: block;
	text-decoration: none;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

/* buttons */

div.button {
	display: flex;
	height: 48px;
	border: 1px solid;
	align-items: center;
	text-align: center;
	min-width: 48px;
	text-transform: uppercase;
}

div.button > span,
div.button > svg {
	margin: auto;
}

div.buttons > .checkbox {
	position: relative;
}

div.buttons > .checkbox > input[type="checkbox"] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	opacity: 0;
}

.buttons.dropdown {
	transition: opacity 0.4s ease;
}

.buttons.dropdown > * {
	display: inline-block;
	will-change: transform;
}

.buttons.dropdown > div.dropdown.active,
.buttons.dropdown.right > div.dropdown.active,
.buttons.dropdown.small > div.dropdown.active {
	transform: translateX(0);
}

.buttons.dropdown > .dropdown {
	border-radius: 24px;
	margin: 0;
	background-color: var(--bg-placeholder-rgb);
	opacity: 0;
	transition: transform 0.4s ease, opacity 0.4s ease, max-width 0s linear 0.4s, max-height 0s 0.4s, padding 0s 0.4s, margin 0s 0.4s;
	transform: translateX(-4px);
	overflow: hidden;
	max-width: 0;
	max-height: 0;
	pointer-events: none;
}

.buttons.dropdown > .dropdown > * {
	will-change: transform;
}

.buttons.dropdown > .dropdown.active {
	display: inline-block;
	opacity: 1;
	overflow: visible;
	transition: transform 0.4s ease, opacity 0.4s ease, max-width 0s, max-height 0s, padding 0s, margin 0s;
	max-width: 100%;
	max-height: 100%;
	pointer-events: auto;
}

.buttons.dropdown.right > .dropdown {
	transform: translateX(4px);
}

.buttons.dropdown.small > .dropdown {
	border-radius: 18px;
	transform: translateX(-2px);
}

.buttons.dropdown.small.right > .dropdown {
	transform: translateX(2px);
}

.buttons .background-hover {
	display: none;
}

/* icon-animation */

#button-search-icon {
	transition: transform 0.6s ease;
	transform: rotate(45deg);
	transform-origin: 50% 50%;
}

#button-search-icon > * {
	transition: transform 0.6s ease, transform-origin 0.6s linear, opacity 0.6s ease;
	transform-origin: 50% 50%;
}

#button-search-icon > .hor {
	transform: scale(0.4, 1);
	transform-origin: 102% 50%;
}

#button-search-icon > .ver {
	transform: scale(1, 0);
	opacity: 0;
}

#button-search-icon > .cir {
	opacity: 1;
}

#button-search-icon.active > .hor {
	transform: scale(1, 1);
}

#button-search-icon.active > .ver {
	transform: scale(1, 1);
	opacity: 1;
}

#button-search-icon.active > .cir {
	transform: scale(0.75, 0.75);
	opacity: 0;
}

#button-menu-icon {
	transition: transform 0.6s ease;
	transform: rotate(0deg);
	transform-origin: 50% 50%;
}

#button-menu-icon > * {
	transition: transform 0.6s ease, opacity 0.6s ease;
	transform-origin: 50% 50%;
}

#button-menu-icon > .top {
	transform: scale(1, 1) translateY(-25%);
}

#button-menu-icon > .mid {
	transform: rotate(0deg) scale(1, 1);
	opacity: 1;
	transition: transform 0.6s ease, opacity 0.3s ease;
}

#button-menu-icon > .bot {
	transform: scale(1, 1) rotate(0deg) translateY(25%);
}

input#input-menu:checked ~ #button-menu #button-menu-icon {
	transform: rotate(225deg);
}

input#input-menu:checked ~ #button-menu #button-menu-icon > .top {
	transform: scale(1.1666, 1) translateY(0);
}

input#input-menu:checked ~ #button-menu #button-menu-icon > .mid {
	transform: rotate(-45deg) scale(0.8333, 1);
	opacity: 0;
}

input#input-menu:checked ~ #button-menu #button-menu-icon > .bot {
	transform: scale(1, 1.1666) rotate(-90deg) translateY(0);
}


.button-expand-icon {
	transition: transform 0.4s ease;
	transform: translateY(6.25%);
	transform-origin: 50% 50%;
}

.button-expand-icon > * {
	transition: transform 0.4s ease;
	transform-origin: 50% 50%;
}

.button-expand-icon > .lef {
	transform: scale(1, 1) rotate(20deg);
}

.button-expand-icon > .cen {
	transform: scale(0.3, 1);
}

.button-expand-icon > .rig {
	transform: scale(1, 1) rotate(-20deg);
}

.button-expand-icon.active {
	transform: translateY(-6.25%);
}

.button-expand-icon.active > .lef {
	transform: scale(1, 1) rotate(-20deg);
}

.button-expand-icon.active > .rig {
	transform: scale(1, 1) rotate(20deg);
}




/* grid */

	/* difinition */

.grid {
	display: grid;
}

	/* system */

.grid {
	grid-area: auto / title / auto / interaction;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 'title contents contents interaction';
}

.grid > .grid {
	grid-area: auto / title / auto / interaction;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 'title subtitle contents interaction';
}

.grid > .title {
	grid-area: title;
}

.grid > .title + .grid,
.grid > .title + .grid .grid.full {
	grid-area: auto / contents / auto / interaction;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'contents contents interaction';
}

.grid > .title + .grid > .grid.lists {
	grid-area: auto / contents / auto / interaction;
}

	/* spacing */

.grid {
	padding: 0px 48px;
	grid-gap: 0 48px;
}

.grid.initial {
	padding: 0;
}

.grid .grid {
	padding: 0;
}

	/* style */

.grid {
	align-content: start;
}



/* spacing */

	/* text */

h1,
h2,
h3 {
	margin-bottom: 48px;
}
h1:last-child,
h2:last-child,
h3:last-child {
	margin-bottom: 0;
}

	/* lists */

.lists > *,
li.placeholder {
	padding: 24px 0;
}

	/* button */

button.icon.text > *:first-child {
	margin-left: 0;
}

button.icon.text > * {
	margin-left: 16px;
}

button.icon.text > * + span {
	margin-left: 12px;
}

button.icon.floating {
	padding: 8px;
	border-radius: 24px;
}

	/* buttons */

.buttons.dropdown > .dropdown.active {
	margin: -8px;
	margin-left: 12px;
	padding: 8px 16px;
}

.buttons.dropdown.right > .dropdown.active {
	margin-left: -8px;
	margin-right: 12px;
}

.buttons.dropdown > .dropdown > * {
	margin-right: 24px;
}
.buttons.dropdown > .dropdown > *:last-child,
.buttons.dropdown.small > .dropdown > *:last-child {
	margin: 0;
}

.buttons.dropdown.small > .dropdown.active {
	margin: -6px;
	margin-left: 8px;
	padding: 6px 12px;
}

.buttons.dropdown.small > .dropdown > * {
	margin-right: 16px;
}

.buttons.dropdown.small.right > .dropdown.active {
	margin-left: -6px;
	margin-right: 8px;
}

	/* header */

header {
	padding: 48px;
}

header > div.left > a,
header > div.center > button,
header > div.center > input#input-menu {
	top: 48px;
}

header > div.left > a {
	left: 48px;
}

header > div.center > button,
header > div.center > input#input-menu {
	margin-left: -16px;
}

header > div > section#nav-menu-category > nav {
	top: calc(48px + 32px);
}

header > div > section#nav-menu-search > .bar-search {
	margin-top: 48px;
}

header > div > section#nav-menu-search > .bar-search > .input > svg {
	margin-right: 8px;
}

	/* navigation */

nav {
	margin: 48px;
}

nav > ul > li {
	margin-bottom: 32px;
}
nav > ul > li:last-child {
	margin-bottom: 0;
	padding-bottom: 48px;
}

	/* footer */

footer {
	margin: 48px;
}

footer > div > section#footer-menu > section:first-child {
	margin-top: 48px;
}

footer > div > section#footer-menu .comment {
	margin-bottom: 48px;
}

footer > div > section#footer-menu .comment > h5 {
	margin-bottom: 12px;
	padding-bottom: 12px;
}

	/* footer-bottom-fix */

section.feed,
section.post.protect,
body#tt-body-page header + div {
	margin-top: -128px;
	margin-bottom: -128px;
}

	/* section-feed */

section.feed a {
	text-decoration: none;
}

section.feed > article > section {
	margin: 128px 0;
}

	/* section-page */

section.page article figure > img {
	background-color: var(--bg-placeholder);
}

section.page section.buttons {
	margin-bottom: 48px;
}

section.page section.buttons > button {
	margin-right: 16px;
}
section.page section.buttons > button:last-child {
	margin: 0;
}

section.page ul.gallery article {
	margin-bottom: 48px;
}

section.page ul.gallery article .content {
	margin: 24px 0;
}

section.page ul.gallery article .content:last-child {
	margin-bottom: 0;
}

	/* section-post */

ection.post > article {
	margin-bottom: 96px;
}

	/* article */

section.post > article {
	margin-bottom: 6em;
}
	
article.content .title-custom > * {
	margin-bottom: 2em;
}

section.post article.content > style + *,
section.post article.content > script + *,
section.post article.content .title-custom + * {
	margin-top: 0;
}

article.content ul,
article.content ol {
	margin-bottom: 2em;
}

article.content ul ul,
article.content li {
	margin-bottom: 0.5em;
}

article.content h5,
article.content .interaction > div {
	margin-bottom: 1em;
}

article.content section.index:before,
article.content section.footnote:before {
	margin-bottom: 2em;
}

article.content h1, 
article.content h2, 
article.content h3,
article.content h4,
article.content h5 {
	margin-top: 2em;
	margin-bottom: 2em;
}
 
article.content p + h3,
article.content figure + h3 {
	margin-top: 6em;
}

article.content h4 {
	margin-bottom: 3em;
}

article.content figure {
	margin-top: 2em;
	margin-bottom: 2em;
}

article.content pre,
article.content blockquote {
	margin-bottom: 4em;
}

article.content p + pre,
article.content p + blockquote {
	margin-top: 2em;
}

article.content section.full,
article.content figure.full,
article.content section.full.extra > figure.full {
	margin-top: 6em;
	margin-bottom: 6em;
}
article.content section.full:first-child,
article.content figure.full:first-child {
	margin-top: 0;
}

article.content section.full > figure.full:only-child {
	margin-top: 0;
	margin-bottom: 0;
}

article.content section.full > figure {
	margin-top: 6em;
	margin-bottom: 6em;
}

article.content section.full > figure.full {
	margin-top: 10em;
	margin-bottom: 10em;
}

article.content section.full.space > figure {
	margin-top: 12em;
	margin-bottom: 12em;
}

article.content section.full.space > figure.full {
	margin-top: 18em;
	margin-bottom: 18em;
}

article.content section.full.space figcaption {
	margin-top: 6em;
}

article.content section.full > figure:first-child,
article.content section.full > figure.full:first-child {
	margin-top: 0;
}
article.content section.full > figure:last-child,
article.content section.full > figure.full:last-child {
	margin-bottom: 0;
}

article.content figcaption {
	margin-top: 2em;
	margin-left: auto;
	padding: 0;
}

article.content * + figure,
article.content figure + *,
article.content section.full + section.full {
	margin-top: 4em;
}

article.content .space {
	margin-top: 6em;
}

article.content section.index,
article.content section.footnote {
	margin-top: 6em;
	padding-top: 2em;
}

article.content section.buttons {
	margin-top: 6em;
	margin-bottom: 2em;
}

article.content section.buttons li {
	margin-bottom: 1em;
}
article.content section.buttons li:last-child {
	margin-bottom: 0;
}

article.content section.index + section.buttons,
article.content section.footnote + section.index {
	margin-top: 8em;
}

article.content p + .space {
	margin-top: 8em;
}

article.content * + figure.full,
article.content p + section.full,
article.content h4 + section.full,
article.content h5 + section.full,
article.content figure + section.full {
	margin-top: 10em;
}

article.content p + .title-interaction,
article.content p + .subtitle-interaction,
article.content p + .contents-interaction {
	margin-top: 4em;
}

article.content section.full.extra section:last-child {
	margin-bottom: 6em;
}

article.content p + h4 {
	margin-top: 6em;
}

article.content .full + p,
article.content .full + h4,
article.content .full + h5 {
	margin-top: 6em;
}

article.content .extra {
	margin-left: -48px;
	margin-right: -48px;
}

article.content h1:first-child,
article.content h2:first-child,
article.content h3:first-child,
article.content h4:first-child,
article.content h5:first-child,
article.content section.full.extra:first-child {
	margin-top: 0;
}

section.post > article section.grid.info,
article.content .title,
article.content .title-subtitle,
article.content .title-interaction,
article.content .subtitle,
article.content .subtitle-interaction,
article.content .contents,
article.content .contents-interaction,
article.content .interaction,
article.content .title-custom {
	margin-bottom: 6em;
}

article.content ul:last-child,
article.content ol:last-child,
article.content li:last-child,
article.content h1:last-child,
article.content h2:last-child,
article.content h3:last-child,
article.content h4:last-child,
article.content h5:last-child,
article.content figure:last-child,
article.content figure.full:last-child,
article.content section.full:last-child,
article.content section.extra:last-child,
article.content div:last-child,
article.content hr:last-child,
article.content pre:last-child,
article.content blockquote:last-child {
	margin-bottom: 0;
}

article.content .end {
	margin-bottom: 0!important;
}

	/* section-comment */

section > section.comments {
	margin: 0 48px;
	padding: 32px 0;
}

section > section.comments div.comments .textfield > .input > .buttons > * {
	margin-right: 24px;
}
section > section.comments div.comments .textfield > .input > .buttons > *:last-child {
	margin: 0;
}

section > section.comments div.comments > ul.comments {
	padding-top: 32px;
}

section > section.comments div.comments > ul.comments li {
	padding: 32px 0;
}
section.post > section.comments div.comments > ul.comments li ul li:first-child {
	padding-bottom: 32px;
}
section.post > section.comments div.comments > ul.comments li:first-child,
section.post > section.comments div.comments > ul.comments li ul li:last-child,
section.post > section.comments div.comments > ul.comments li ul li:only-child {
	padding-bottom: 0;
}
section.guest > section.comments div.comments > ul.comments li:last-child {
	padding-bottom: 0;
}

section > section.comments div.comments > ul.comments > li.comment > ul.comments {
	margin-top: 32px;
}

section > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info {
	margin-bottom: 16px;
}

section.post > section.comments div.comments .textfield > .input > .buttons > #button-comment-send {
	margin: -10px 0;
}

section.guest > section.comments div.comments .textfield > .input > .buttons > #button-comment-send {
	margin: -3px 0;
}

	/* section-guest */

section.guest > section.comments {
	padding-top: 0;
}

	/* section-post-single */

section.post.single > article {
	margin: 0 48px;
}

	/* section-paging */

section.paging.buttons {
	margin: 48px;
}

#tt-body-page section.paging,
#tt-body-guestbook section.paging {
	margin-top: 0;
	padding-top: 48px;
}




/* header */

body > header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header h1 {
	padding: 0;
}

header h1 svg {
	fill: var(--primary);
}

header > div.left,
header > div.center {
	position: fixed;
	top: 0;
	left: 0;
}

header > div.left {
	z-index: 12;
}

header > div.center {
	width: 100%;
	z-index: 10;
}

header > div.right {
	margin-left: auto;
}

header > div > input {
	opacity: 0;
}

header > div.left > a {
	position: relative;
}

header > div.center > button,
header > div.center > input#input-menu {
	position: absolute;
	left: 50%;
	z-index: 10;
}

header > div.center > input#input-menu {
	z-index: 11;
}

header > div.right > button {
	position: relative;
	z-index: 12;
}

header > div > section#nav-menu-category {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	overflow: hidden;
	line-height: normal;
	transition: opacity 0.4s ease, height 0s ease 0.4s;
}
header > div > input#input-menu:checked ~ section#nav-menu-category {
	height: 100vh;
	opacity: 1;
	transition-delay: 0s, 0s;
}

header > div > section#nav-menu-category > nav {
	display: flex;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transform: translateY(-6px);
	transition: opacity 0.4s ease, max-height 0.4s ease, transform 0.6s ease-in;
}
header > div > input#input-menu:checked ~ section#nav-menu-category > nav {
	max-height: calc(100vh - 128px);
	opacity: 1;
	transform: translateY(0px);
	transition: opacity 0.4s ease, max-height 0.4s ease, transform 0.6s ease;
}

header > div > section#nav-menu-category > .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 8;
	background: var(--bg-body-menu);
}

header > div > input#input-menu:checked ~ section#nav-menu-category > .background {
	-webkit-backdrop-filter: saturate(180%) blur(24px);
}

header > div > section#nav-menu-search {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	line-height: normal;
	opacity: 0;
	overflow: hidden;
	z-index: 11;
	transition: opacity 0.4s ease, height 0s ease 0.4s;
}

header > div > section#nav-menu-search.active {
	height: 100%;
	opacity: 1;
	transition-delay: 0s, 0s;
	overflow: visible;
}

header > div > #button-menu {
	transition: opacity 0.4s cubic-bezier(0.8, 0, 0.8, 1);
	opacity: 1;
}

header > div > #button-menu.search_on {
	opacity: 0;
	transition: opacity 0.4s cubic-bezier(0, 0, 0.2, 1);
}

header > div > section#nav-menu-search > .bar-search {
	grid-template-columns: repeat(2, 1fr);
	grid-area: auto / 2 / auto / span 2;
	height: 48px;
	font-size: 0;
	border-bottom: 1.5px solid;
	z-index: 11;
}

header > div > section#nav-menu-search > .bar-search > .input {
	transform: translateX(6px);
	transition: transform 0.4s ease-in;
}

header > div > section#nav-menu-search.active > .bar-search > .input {
	transform: translateX(0px);
	transition: transform 0.4s ease;
}

header > div > section#nav-menu-search > .bar-search > .input > input {
	width: calc(100% - 32px - 8px);
	vertical-align: top;
	line-height: 1;
}

header > div > section#nav-menu-search > .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
}
header > div > section#nav-menu-search.active > .background {
	position: fixed;
}

/* navigation */

nav {
	position: relative;
	text-align: center;
	z-index: 9;
}

nav > ul {
	overflow-y: hidden;
	line-height: 1;
}

nav a {
	text-decoration: none;
}

nav a.selected {
	color: var(--primary);
}

/* footer */

footer > div > button {
	display: block;
	margin: auto;
}

footer > div > section#footer-menu {
	display: none;
}

footer > div > section#footer-menu > .info {
	display: flex;
	padding-top: 48px;
	align-items: flex-end;
	justify-content: space-between;
	border-top: 1px solid;
}
footer > div > section#footer-menu > .info:only-child {
	padding: 0;
	border: none;
}

footer > div > section#footer-menu > .recent_comment > .grid {
	padding: 0;
}

footer > div > section#footer-menu .comment > h5:only-child {
	margin: 0;
	padding: 0;
	border: none;
}
footer > div > section#footer-menu .comment > h5 {
	border-bottom: 1px solid;
}

/* min-height */

section.page {
	min-height: calc(100vh - (128px * 2));
}

/* section-feed */

section.feed {
	min-height: 100vh;
}

section.feed > article {
	display: none;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow: hidden;
}

section.feed > article.visible {
	display: flex;
}

section.feed > article > section {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
}

section.feed > article > section h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

section.feed > article > section h2:only-child {
	position: relative;
	top: auto;
	left: auto;
	transform: none;
}

section.feed > article > section figure + h2 {
	display: none;
}

section.feed > article > section figure {
	max-width: 640px;
	width: 100%;
}

section.feed > article > section figure.landscape {
	max-width: 50vw;
}

section.feed > article > section figure.portrait {
	max-width: 25vw;
}

section.feed > article > section figure.square {
	max-width: calc(100% / 3);
}

/* section-page */

section.page.grid > div > section.buttons {
	grid-area: auto / contents / auto / interaction;
}

section.page.grid > div > section > ul.lists {
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'contents';
}

section.page.grid > div > section > ul.lists > * {
	grid-area: auto / 1 / auto / span 3;
}

section.page ul li + .placeholder {
	display: none;
}

section.page ul article .content > h2 > img {
	display: none;
}

section.page ul article .placeholder > div {
	height: 0;
	padding-bottom: 100%;
	background-color: var(--bg-placeholder);
}

section.page ul article figure + .placeholder {
	display: none;
}

section.page ul.lists article figure,
section.page ul.lists article .placeholder {
	display: none;
}

section.page ul.lists article .content {
	display: flex;
	justify-content: space-between;
	align-self: stretch;
}

section.page ul.lists article .content > h2 {
	margin-top: -0.1em;
	margin-bottom: 0;
	display: inline-block;
}

section.page ul.lists article .content > .date {
	margin-top: 0.15em;
	min-width: 9em;
	text-align: right;
}

section.page ul.gallery article .content > h2 {
	margin: 0;
}

section.page ul.gallery article {
	position: relative;
}

section.page ul.gallery article figure {
	margin: 0;
}

section.page ul.gallery article figure > img {
	padding-bottom: 100%;
}

section.page ul.gallery article .content > .date {
	display: none;
}

#tt-body-category section.paging.buttons,
#tt-body-guestbook section.paging.buttons {
	flex-direction: row-reverse;
}

#tt-body-category section.paging.buttons svg,
#tt-body-guestbook section.paging.buttons svg {
	transform: rotate(180deg);
}

/* section-post-404 */

body#tt-body-page header + div {
	display: flex;
	height: 100vh;
	min-height: 25vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body#tt-body-page .absent_post {
	font-size: 1.25em;
	text-align: center;
}

/* section-post */

section.post > article > section {
	grid-area: auto / title / auto / interaction;
}

section.post > section.buttons.admin {
	position: absolute;
	top: 48px;
	left: 48px;
	margin-left: calc(32px + 24px);
}

section.post > article section.grid.info.disable {
	display: none;
}

section.post > article section.grid.info > h2 {
	margin: 0;
}

section.post > section.category {
	display: none;
}

section.post > section.comments {
	border-top: 1px solid;
}

section.post > article section.grid.info > h2,
section.post > article > section > article.content .title-custom > h2 {
	grid-area: auto / title / auto / subtitle;
}

section.post > article section.grid.info > .date {
	grid-area: auto / contents / auto / interaction;
}

section.post > article > section > article.content .title-custom > .date {
	grid-area: auto / contents;
}

section.post > section.comments div.comments > ul.comments {
	display: flex;
	flex-direction: column-reverse;
}

section.post > section.comments div.comments .grid.full,
section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
	grid-template-areas: 'subtitle contents interaction';
}

section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 48px;
}

section.post > section.comments div.comments > ul.comments .comment.grid.full,
section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
	grid-area: auto / subtitle / auto / interaction;
}

section.post > section.comments div.comments > ul.comments > li.comment > ul.comments,
section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap > span {
	grid-area: auto / contents / auto / interaction;
}

section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap > span {
	text-align: left;
}

section.post > section.comments div.comments .textfield {
	padding: 2px 0;
}

section.post > section.comments div.comments .textfield > .buttons.icon {
	grid-area: 2 / interaction / 2 / interaction;
	display: grid;
	height: 24px;
	margin-top: -26px;
	margin-right: calc(48px + 24px);
	justify-items: self-end;
}

/* article */

section.feed > article,
section.post > article,
section.post.protect > section.grid.info {
	font-size: 1.25em;
}

section.page section.lists article h2,
section.post .content h1,
section.post .content h2,
section.post .content h3,
section.post .content h4,
section.post .content h5,
section.post .content h6,
section.post .content p,
article.content li,
article.content figure,
article.content section.buttons {
	max-width: 720px;
}

section.post .content .content-narrow p {
	max-width: 560px;
}

section.post .content .content-short p {
	max-width: 480px;
}

article.content p.full,
article.content .full figure,
article.content .center h1,
article.content .center h2,
article.content .center h3,
article.content .center h4,
article.content .center h5,
article.content .center h6,
article.content .center p,
article.content .center figcaption,
article.content .center figure,
article.content section.thumbnail,
article.content figure.thumbnail {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

article.content figure {
	width: 100%;
}

article.content figure.left {
	margin-left: 0;
	margin-right: auto;
}

article.content figure.right {
	margin-left: auto;
	margin-right: 0;
}

article.content li {
	font-feature-settings: 'tnum';
}

article.content ol {
	list-style-type: decimal;
}

article.content ul {
	list-style-type: disc;
}

article.content ul ul {
	margin-left: 1.5em;
}

article.content h3 {
	font-size: 1.5em;
}

article.content h5 {
	font-weight: 600;
}

article.content p {
	line-height: 1.92;
}

article.content figcaption {
	max-width: 720px;
	line-height: 1.84;
}

article.content figure.title {
	max-width: inherit;
}

article.content figure.full,
article.content section.full figure.full {
	width: 100%;
	max-width: 992px;
	margin-left: auto;
	margin-right: auto;
}

article.content section.thumbnail,
article.content figure.full.landscape,
article.content section.full figure.full.landscape {
	max-width: 75vw;
}

article.content figure.full.portrait,
article.content section.full figure.full.portrait {
	max-width: 45vw;
}

article.content figure.full.square,
article.content section.full figure.full.square {
	max-width: 50vw;
}

article.content figure.full figcaption {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

article.content .title-subtitle figure.full {
	max-width: 100%;
}

article.content section.photo {
	width: 100%;
	max-width: 75vw;
	margin-left: auto;
	margin-right: auto;
}

article.content section.full figure.landscape {
	max-width: 900px;
}

article.content section.full figure.portrait {
	max-width: 648px;
}

article.content section.full figure.small {
	max-width: 540px;
}

article.content section.full figure.small.landscape {
	max-width: 675px;
}

article.content section.full figure.small.portrait {
	max-width: 486px;
}

article.content section.full figure.medium {
	width: 100%;
	max-width: 900px;
}

article.content section.full figure.medium.landscape {
	max-width: 1125px;
}

article.content section.full figure.medium.portrait {
	max-width: 810px;
}

article.content section.full > figure.thumbnail {
	max-width: 360px;
	padding: 2em;
}
article.content section.full > figure.thumbnail img {
	height: 0;
	padding-bottom: 100% !important;
}

article.content .en h1,
article.content .en h2,
article.content .en h3,
article.content .en h4,
article.content .en h5,
article.content .en h6 {
	line-height: 1.5;
}

article.content .en,
article.content .en p {
	line-height: 1.76;
}

article.content .en figcaption {
	line-height: 1.68;
}

article.content .link ul {
	list-style: none;
}

article.content .link li {
	margin-left: 0;
}

article.content .link a:after {
	content: ' →';
}

article.content .link a.initial:after {
	content: none;
}

article.content section.index {
	display: grid;
	border-top: 1px solid;
}

article.content section.index:before {
	content: '목차';
	display: block;
	grid-area: auto / contents;
}

article.content section.index a {
	text-decoration: none;
}

section.post > article > section > article.content section.index ul {
	list-style: none;
	grid-area: auto / interaction;
}

article.content section.buttons {
	position: relative;
	display: flex;
}

article.content section.buttons a {
	text-decoration: none;
	color: var(--primary);
}

article.content section.buttons ul {
	list-style: none;
}

article.content section.buttons a:before {
	display: inline-block;
	font-size: 1em;
}

article.content section.buttons a.before:before {
	content: '이전';
}

article.content section.buttons a.index:before {
	content: '목차';
}

article.content section.buttons a.next:before {
	content: '다음';
}

article.content section.buttons a.read:before {
	content: '읽기';
}

article.content section.footnote {
	border-top: 1px solid;
}

article.content section.footnote ul,
article.content section.footnote ol {
	font-size: 1rem;
}

article.content section.footnote:before {
	content: '참조';
	display: block;
}

article.content .iframe {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	overflow: hidden;
}

article.content .iframe.portrait {
	padding-bottom: 177.778%;
}

article.content .iframe > iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

section.post > article > section > article.content,
section.post > article > section > article.content .grid,
section.post > article > section > article.content .wrap,
section.post > article > section > article.content .title-custom,
section.post > article > section > article.content .contents-interaction {
	display: grid;
	grid-gap: 0 48px;
}

section.post > article > section > article.content .title-custom {
	display: none;
}

section.post > article > section > article.content .title-custom.active {
	display: grid;
}

section.post > article > section > article.content,
section.post > article > section > article.content .wrap,
section.post > article > section > article.content .title-custom {
	grid-area: auto / title / auto / interaction;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 'title subtitle contents interaction';
}

section.post > article > section > article.content .title {
	grid-area: auto / title;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: 'title';
}

section.post > article > section > article.content h2,
section.post > article > section > article.content h3 {
	grid-area: auto / title / auto / subtitle;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'title subtitle';
}

section.post > article > section > article.content .title-subtitle,
section.post > article > section > article.content .title-subtitle .space,
section.post > article > section > article.content .title-subtitle .full,
section.post > article > section > article.content figure.title,
section.post > article > section > article.content .title-custom h2 {
	grid-area: auto / title / auto / subtitle;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'title subtitle';
}

section.post > article > section > article.content .title-interaction,
section.post > article > section > article.content .full,
section.post > article > section > article.content .extra,
section.post > article > section > article.content figure.full,
section.post > article > section > article.content .space,
section.post > article > section > article.content .tt_article_useless_p_margin {
	grid-area: auto / title / auto / interaction;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 'title subtitle contents interaction';
}

section.post > article > section > article.content .subtitle {
	grid-area: auto / subtitle;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: 'subtitle';
}

section.post > article > section > article.content .subtitle-interaction,
section.post > article > section > article.content .subtitle-interaction .space,
section.post > article > section > article.content .subtitle-interaction .full {
	grid-area: auto / subtitle / auto / interaction;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'subtitle contents interaction';
}

section.post > article > section > article.content .contents {
	grid-area: auto / contents;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: 'contents';
}

section.post > article > section > article.content .contents-interaction,
section.post > article > section > article.content .contents-interaction .space,
section.post > article > section > article.content .contents-interaction .full,
section.post > article > section > article.content .title-custom h2.contents,
section.post > article > section > article.content h4,
section.post > article > section > article.content h5,
section.post > article > section > article.content p,
section.post > article > section > article.content ul,
section.post > article > section > article.content ol,
section.post > article > section > article.content li,
section.post > article > section > article.content figure,
section.post > article > section > article.content div,
section.post > article > section > article.content table,
section.post > article > section > article.content hr,
section.post > article > section > article.content pre,
section.post > article > section > article.content blockquote,
section.post > article > section > article.content section.index,
section.post > article > section > article.content section.buttons,
section.post > article > section > article.content section.footnote {
	grid-area: auto / contents / auto / interaction;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'contents interaction';
}

section.post > article > section > article.content .contents-interaction section {
	grid-area: auto / contents / auto / interaction;
}

section.post > article > section > article.content .interaction {
	grid-area: auto / interaction;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: 'interaction';
}

section.post > article > section > article.content .title-custom,
section.post > article > section > article.content .title,
section.post > article > section > article.content .title-subtitle,
section.post > article > section > article.content .title-interaction,
section.post > article > section > article.content .subtitle,
section.post > article > section > article.content .subtitle-interaction,
section.post > article > section > article.content .contents,
section.post > article > section > article.content .contents-interaction,
section.post > article > section > article.content .full,
section.post > article > section > article.content section.index,
section.post > article > section > article.content section.index:before,
section.post > article > section > article.content section.buttons,
section.post > article > section > article.content section.footnote,
section.post > article > section > article.content .space {
	align-self: start;
}

/* article-single */

section.post.single article.content {
	font-size: 1.25em;
}

section.post.single article.content h4 {
	margin-bottom: 0;
	font-weight: initial;
}

section.post.single article.content p {
	line-height: inherit;
}

section.post.single article.content ul {
	margin-bottom: 2em;
	list-style: none;
}

section.post.single article.content li {
	margin-left: 1em;
	margin-bottom: 0.2em;
	font-feature-settings: normal;
}

section.post.single article.content li > h5 {
	margin-bottom: 0;
	text-decoration: underline;
	word-break: break-all;
}

section.post.single article.content li > span {
	display: inline-block;
	margin-left: 1em;
}

/* section-post-guest */

section.post > section.comments,
section.guest > section.comments {
	word-break: break-word;
}

section > section.comments div.comments .textfield > .input,
section > section.comments div.comments > ul.comments > li.comment .comment > p {
	grid-area: auto / contents / auto / interaction;
}

section > section.comments div.comments .textfield > .guest,
section > section.comments div.comments > ul.comments > li.comment > div.comment > .info {
	display: grid;
	grid-gap: 24px;
	grid-template-areas: 'title subtitle';
	grid-template-columns: repeat(2, 1fr);
}

section > section.comments div.comments form {
	grid-area: auto / contents / auto / interaction;
}

section > section.comments div.comments .textfield > .guest > input {
	align-self: self-start;
}

section > section.comments div.comments .textfield > .input {
	display: flex;
	justify-content: space-between;
}

section > section.comments div.comments .textfield > .input > .buttons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	align-self: flex-end;
}

section > section.comments div.comments .textfield > .input > .buttons > * {
	display: inline-block;
}

section > section.comments div.comments > ul.comments li {
	border-top: 1px solid;
}

section > section.comments div.comments > ul.comments > li.comment .comment > p {
	margin: 0;
}

section > section.comments div.comments > ul.comments > li.comment .comment > .buttons.dropdown {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 11;
	opacity: 0;
}
section > section.comments div.comments > ul.comments > li.comment div.comment:hover .buttons.dropdown {
	opacity: 1;
}

section > section.comments div.comments > ul.comments > li.comment div.comment {
	position: relative;
}

section > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info > * {
	display: inline-block;
}

section > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info > * {
	margin-right: 1em;
}
section > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info > *:last-child {
	margin: 0;
}

section.post > section.comments div.comments > ul.comments > li.comment div.comment .info .name > a,
section.guest > section.comments div.comments > ul.comments > li.comment div.comment .info .name > a {
	text-decoration: none;
	color: var(--primary);
}

section.post > section.comments div.comments > ul.comments > li.comment div.comment .info .name > span,
section.guest > section.comments div.comments > ul.comments > li.comment div.comment .info .name > span {
	display: none;
}

section.post > section.comments div.comments > ul.comments > li.comment div.comment .info .date > a,
section.guest > section.comments div.comments > ul.comments > li.comment div.comment .info .date > a {
	display: none;
}

/* section-guest */

section.guest {
	font-size: 1.5em;
}

section.guest > section.comments div.comments .grid.full {
	grid-template-areas: 'title subtitle contents interaction';
}
section.guest > section.comments div.comments > ul.comments .comment.grid.full {
	grid-area: auto / title / auto / interaction;
}

section.guest > section.comments div.comments > ul.comments > li.comment > ul.comments {
	grid-area: auto / contents / auto / interaction;
}

section.guest > section.comments div.comments .textfield > .guest,
section.guest > section.comments div.comments > ul.comments > li.comment > div.comment > .info {
	grid-area: auto / title / auto / subtitle;
	grid-gap: 48px;
}

section.guest > section.comments div.comments > ul.comments > li.comment .comment > .buttons.dropdown {
	top: 9px;
}

section.guest > section.comments div.comments form {
	grid-area: auto / title / auto / interaction;
}

section.guest > section.comments div.comments .textfield {
	padding: 3px 0;
}

/* section-protect */

section.post.protect {
	display: flex;
	height: 100vh;
	min-height: 50vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

section.post.protect > section.grid.info {
	position: absolute;
	width: 100%;
	top: 128px;
	left: 0;
	grid-template-areas: 'title subtitle contents interaction';
}

section.post.protect > section.grid.info > h2 {
	grid-area: auto / title / auto / subtitle;
}

section.post.protect > section.contents,
section.post.protect > section.contents > div.wrap {	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section.post.protect input {
	width: 200px;
	margin: 0;
	margin-top: 24px;
	padding: 15px;
	font-size: 1rem;
	border-radius: 16px;
	background-color: var(--bg-placeholder);
	
}

/* section-paging */

section.paging.buttons {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

section.post.single ~ section.paging,
#tt-body-search section.paging {
	display: none;
}

#tt-body-page section.paging,
#tt-body-guestbook section.paging {
	border-top: 1px solid;
}


/* develop */

	/* article */

article.content .title > *:last-child,
article.content .title-subtitle > *:last-child,
article.content .title-interaction > *:last-child,
article.content .subtitle > *:last-child,
article.content .subtitle-interaction > *:last-child,
article.content .contents > *:last-child,
article.content .contents-interaction > *:last-child,
article.content .interaction > *:last-child,
article.content .title-custom > *:last-child,
article.content .title:last-child,
article.content .title-subtitle:last-child,
article.content .title-interaction:last-child,
article.content .subtitle:last-child,
article.content .subtitle-interaction:last-child,
article.content .contents:last-child,
article.content .contents-interaction:last-child,
article.content .interaction:last-child {
	margin-bottom: 0;
}




/* dark mode */

@media (prefers-color-scheme: dark) {
	
	/* basic-color */

	:root {
		--body: rgba(255, 255, 255, 0.9);
		--bg-body: #1E2022;
		--bg-body-menu: rgba(30, 32, 34, 0.95);
		--bg-placeholder: rgba(192, 192, 192, 0.15);
		--bg-placeholder-rgb: #37383A;
		--bg-placeholder-focus: rgba(192, 192, 192, 0.5);
	}
	
	body {
		color: var(--body);
		background-color: var(--bg-body);
		fill: var(--body);
	}
	
	/* article */
	
	article.content .reverse {
		filter: brightness(0) invert(1);
		opacity: 0.9;
	}
	
	article.content .invert {
		filter: invert(1);
		mix-blend-mode: screen;
		opacity: 0.9;
	}
}

/* responsible */

@media not screen and (min-width: 1984px) {
	
	article.content section.thumbnail,
	article.content figure.full.landscape,
	article.content section.full figure.full.landscape {
		max-width: 1488px;
	}
	
	article.content figure.full.portrait,
	article.content section.full figure.full.portrait {
		max-width: 894px;
	}
	
	article.content figure.full.square,
	article.content section.full figure.full.square {
		max-width: 992px;
	}

	article.content section.photo {
		max-width: 1488px;
	}
	
}

@media not screen and (min-width: 1680px) {

	section.feed > article > section figure.landscape {
		max-width: 840px;
	}
	
	section.feed > article > section figure.portrait {
		max-width: 420px;
	}

	section.feed > article > section figure.square {
		max-width: 560px;
	}
	
}

@media not screen and (min-width: 1200px) {
	
	/* grid system */
	
	.grid {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	.grid > .grid {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	.grid > .title + .grid,
	.grid > .title + .grid .grid.full {
		grid-area: auto / contents / auto / interaction;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'contents interaction';
	}

	.grid > .title + .grid > .grid.lists {
		grid-area: auto / contents / auto / interaction;
	}
	
	/* spacing */
	
		/* section-comment */
	
	section > section.comments div.comments .textfield > .guest,
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info {
		margin-bottom: 16px;
	}
	
	
	/* header */
	
	header > div > section#nav-menu-search > .bar-search > .input > input {
		width: calc(100% - 32px - 8px - 32px - 8px);
	}
	
	/* footer */
	
	footer .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'title contents';
	}
	
	/* section-post */
	
	section.post > article section.grid.info > h2,
	section.post > article > section > article.content .title-custom > h2 {
		grid-area: auto / title / auto / contents;
	}

	section.post > article section.grid.info > .date,
	section.post > article > section > article.content .title-custom > .date,
	section.post > article > section > article.content .title-custom > .subtitle,
	section.post > article > section > article.content .title-custom > .contents {
		grid-area: auto / interaction;
	}
	
	/* article */
	
	section.post > article > section > article.content,
	section.post > article > section > article.content .wrap,
	section.post > article > section > article.content .title-custom {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	section.post > article > section > article.content .title {
		grid-area: auto / title;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 'title';
	}
	
	section.post > article > section > article.content h2,
	section.post > article > section > article.content h3 {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	section.post > article > section > article.content .title-subtitle,
	section.post > article > section > article.content .title-subtitle .space,
	section.post > article > section > article.content .title-subtitle .full,
	section.post > article > section > article.content figure.title {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	section.post > article > section > article.content .title-interaction,
	section.post > article > section > article.content .full,
	section.post > article > section > article.content figure.full,
	section.post > article > section > article.content .space,
	section.post > article > section > article.content .tt_article_useless_p_margin {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	section.post > article > section > article.content .tile .title-subtitle {
		grid-area: auto / contents / auto / interaction;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'contents interaction';
	}

	section.post > article > section > article.content .subtitle {
		grid-area: auto / contents / auto / interaction;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'contents interaction';
	}

	section.post > article > section > article.content .subtitle-interaction,
	section.post > article > section > article.content .subtitle-interaction .space,
	section.post > article > section > article.content .subtitle-interaction .full {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}

	section.post > article > section > article.content .contents {
		grid-area: auto / contents;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 'contents';
	}

	section.post > article > section > article.content .interaction {
		grid-area: auto / interaction;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 'interaction';
	}

	/* section-comment */

	section.post > section.comments div.comments .grid.full,
	section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
		grid-template-areas: 'contents interaction';
	}
	
	section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
		grid-template-columns: repeat(2, 1fr);
	}
	
	section.post > section.comments div.comments > ul.comments .comment.grid.full,
	section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
		grid-area: auto / contents / auto / interaction;
	}

	section.post > section.comments div.comments > ul.comments > li.comment > ul.comments,
	section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap > span {
		grid-area: auto / contents / auto / interaction;
	}
	
	section.post > section.comments div.comments .textfield > .buttons.icon {
		grid-area: 3 / interaction / 3 / interaction;
	}
	
	section.post > section.comments div.comments .textfield > .input,
	section.post > section.comments div.comments > ul.comments > li.comment .comment > p {
		grid-area: auto / contents / auto / interaction;
	}
	
	section > section.comments div.comments > ul.comments > li.comment > ul.comments {
		margin-left: 48px;
	}
	
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info {
		display: block;
		grid-area: auto / contents / auto / interaction;
	}
	
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info > * {
		display: inline-block;
		margin-right: 1em;
	}
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info > *:last-child {
		margin-right: 0;
	}
	
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info.hiddenComment > h5 {
		display: none;
	}
	
	/* section-guest */
	
	section.guest > section.comments div.comments .grid.full {
		grid-template-areas: 'title contents interaction';
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}
	section.guest > section.comments div.comments > ul.comments .comment.grid.full {
		grid-area: auto / title / auto / interaction;
	}

	section.guest > section.comments div.comments > ul.comments > li.comment > ul.comments {
		grid-area: auto / contents / auto / interaction;
	}
	
	section.guest > section.comments div.comments .textfield.grid.full {
		grid-area: auto / title / auto / interaction;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 'title contents interaction';
	}
	
	section.guest > section.comments div.comments .textfield > .guest {
		grid-area: auto / title;
		grid-gap: 24px;
	}
	
	section.guest > section.comments div.comments .textfield > .input {
		grid-area: auto / contents / auto / interaction;
	}
	
	section.guest > section.comments div.comments > ul.comments > li.comment .comment > p {
		grid-area: auto / contents / auto / interaction;
	}
	
	section.guest > section.comments div.comments > ul.comments > li.comment > div.comment > .info {
		grid-area: auto / title;
	}
	
	/* section-protect */
	
	section.post.protect > section.grid.info > h2 {
		grid-area: auto / title / auto / interaction;
	}
}

@media not screen and (min-width: 912px) {
	
	section.post.single .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'title contents';
	}
	
	section.post.single .grid > .title + .grid, 
	section.post.single .grid > .title + .grid .grid.full {
		grid-area: auto / contents;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 'contents';
	}
	
}

@media only screen and (min-width: 1200px) {
	
	/* article */
	
	article.content .title-custom > * {
		margin-bottom: 0;
	}

	/* section-paging */

	section.post ~ section.paging#pagination {
		position: relative;
		margin: 0;
		padding: 0;
		border: none;
		opacity: 0;
		transition: opacity 0.4s ease;
	}

	section.post ~ section.paging#pagination:hover {
		opacity: 1;
	}

	section.post ~ section.paging > div {
		position: fixed;
		top: 0;
		width: 32px;
		height: 100vh;
		padding: 0 8px;
		box-sizing: content-box;
	}

	section.post ~ section.paging > div > a {
		position: fixed;
		margin-top: -16px;
		top: 50vh;
	}

	section.post ~ section.paging > div.prev {
		left: 0;
	}

	section.post ~ section.paging > div.next {
		right: 0;
	}
}

@media only screen and (min-width: 736px) {
	
	/* spacing */
	
		/* article */
	
	article.content .space + h1,
	article.content .space + h2,
	article.content .space + h3,
	article.content .space + h4,
	article.content .space + h5 {
		margin-top: 0;
	}
	
	article.content h3 + h4 {
		margin-top: 2.666em;
	}
	
	article.content .title-subtitle.grid .title,
	article.content .title-subtitle.grid .subtitle,
	article.content .subtitle-interaction .subtitle,
	article.content .subtitle-interaction .contents,
	article.content .subtitle-interaction .interaction,
	article.content .contents-interaction .contents,
	article.content .contents-interaction .interaction,
	article.content .title-interaction.grid .title,
	article.content .title-interaction.grid .subtitle,
	article.content .title-interaction.grid .contents,
	article.content .title-interaction.grid .interaction {
		margin-bottom: 0;
	}
	
	article.content .title-subtitle figure {
		margin-left: auto;
		margin-right: auto;
	} 
	
	/*section-page */
	
	section.page ul.gallery article figure > img {
		padding-bottom: 100% !important;
	}
}

@media only screen and (max-width: 736px), only screen and (device-width: 375px) and (device-height: 812px) {
	
	/* basic-style-text */
	
	h1,
	h2,
	h3,
	h4,
	.contents,
	section.post > article .date,
	section.post > article h3,
	section.post > article h2.contents {
		font-size: 1.25em;
	}
	
	/* basic-icon */
	
	.icon h1, 
	.icon h2, 
	.icon h3, 
	.icon h4,
	.icon.contents,
	.icon .contents {
		font-size: 1.25rem;
	}
	
	.icon.text span {
		font-size: 1rem;
	}
	
	svg.normal,
	icon.normal {
		transform: scale(0.75);
		margin: -4px;
		padding: 0;
		box-sizing: content-box;
	}
	
	input[type="checkbox"].normal {
		width: 24px;
		height: 24px;
	}
	
	/* grid */
	
		/* difinition */
	
	.grid {
		display: block;
	}
	
		/* spacing */
	
	.grid {
		padding: 0px 24px;
		grid-gap: 0 24px;
	}
	
	/* spacing */
	
		/* text */
	
	h1, 
	h2, 
	h3 {
		margin-bottom: 24px;
	}
	
		/* lists */

	.lists > *,
	li.placeholder {
		padding: 16px 0;
	}
	
		/* button */
	
	button.icon.text > .normal:first-child {
		margin-left: -4px;
	}
	
	button.icon.text > * {
		margin-left: 12px;
	}
	
	button.icon.text > * + span {
		margin-left: 8px;
	}
	
		/* buttons */
	
	.buttons.dropdown > .dropdown.active {
		margin: -6px;
		margin-left: 4px;
		padding: 6px 12px;
	}
	
	.buttons.dropdown > .dropdown > * {
		margin-right: 16px;
	}
	
		/* header */
	
	header {
		padding: 24px;
	}
	
	header > div.center > button,
	header > div.center > input#input-menu {
		margin-left: -12px;
	}
	
	header > div.left > a,
	header > div.center > button,
	header > div.center > input#input-menu {
		top: 24px;
	}

	header > div.left > a {
		left: 24px;
	}
	
	header > div > section#nav-menu-category > nav {
		top: calc(24px + 24px);
		height: calc(100vh - 72px);
		margin: 24px 0 0 0;
	}
	
	header > div > section#nav-menu-search > .bar-search {
		margin-top: 24px;
		margin-left: calc(24px + 16px);
		height: 36px;
	}
	
		/* navigation */
	
	nav > ul {
		margin: 0 24px;
		padding: 24px 0;
	}
	
	nav > ul > li {
		margin-bottom: 24px;
	}
	
	nav > ul > li:last-child {
		padding-bottom: 8px;
	}
	
		/* footer */
	
	footer {
		margin: 24px;
	}
	
	footer > div > section#footer-menu > section:first-child {
		margin-top: 24px;
	}
	
	footer > div > section#footer-menu .comment {
		margin-bottom: 16px;
	}
	
	footer > div > section#footer-menu > .info {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	
	footer > div > section#footer-menu > .recent_comment > .grid {
		margin-bottom: 24px;
	}
	
		/* footer-bottom-fix */
	
	section.feed,
	section.post.protect,
	body#tt-body-page header + div {
		margin-top: -72px;
	}
	
	section.feed,
	body#tt-body-page header + div {
		margin-bottom: -72px;
	}
	
	section.post.protect {
		margin-bottom: 0;
	}
	
		/* section-feed */
	
	section.feed > article > section {
		margin: 72px 0;
	}

		/* section-page */

	section.page section.buttons {
		margin-bottom: 24px;
	}

	section.page section.buttons > button {
		margin-right: 16px;
	}
	section.page section.buttons > button:last-child {
		margin: 0;
	}

	section.page ul.gallery article {
		margin-bottom: 32px;
	}

	section.page ul.gallery article .content {
		margin: 16px 0;
	}

	section.page ul.gallery article .content:last-child {
		margin-bottom: 0;
	}
	
		/* section-post */
	
	section.post > article {
		margin-bottom: 96px;
	}
	
	section.post > section.comments div.comments .textfield {
		padding-top: calc(16px + 2px);
	}
	
		/* article */
	
	section.post > article {
		margin-bottom: 4em;
	}

	article.content li {
		margin-left: 1.25em;
		margin-bottom: 0.5em;
	}

	section.post > article section.grid.info > h2,
	article.content .title-custom > h2,
	article.content .title-custom > .date,
	article.content .interaction > div {
		margin-bottom: 1em;
	}
	
	article.content h5 {
		margin-bottom: 2em;
	}

	article.content h1,
	article.content h2,
	article.content h3,
	article.content h4 {
		margin-top: 4em;
	}

	article.content p + div > h2:first-child,
	article.content p + div > h3:first-child,
	article.content p + div > h4:first-child,
	article.content h1 + div > h2:first-child,
	article.content h2 + div > h3:first-child,
	article.content h3 + div > h4:first-child {
		margin-top: 4em;
	}

	article.content figure,
	article.content * + figure {
		margin-top: 3em;
		margin-bottom: 3em;
	}
	
	article.content section.full > figure.full {
		margin-top: 4em;
		margin-bottom: 4em;
	}

	article.content section.full.space > figure {
		margin-top: 6em;
		margin-bottom: 6em;
	}

	article.content section.full.space > figure.full {
		margin-top: 10em;
		margin-bottom: 10em;
	}

	article.content section.full.space figcaption {
		margin-top: 4em;
	}
	
	article.content p {
		margin-top: 0;
		margin-bottom: 2em;
	}
	
	article.content p:last-child {
		margin-bottom: 0;
	}
	
	article.content p + blockquote {
		margin-top: 4em;
	}
	
	article.content figure.full,
	article.content * + figure.full {
		margin-top: 6em;
		margin-bottom: 6em;
	}
	
	article.content * + figure.full,
	article.content p + section.full,
	article.content h4 + section.full,
	article.content h5 + section.full,
	article.content figure + section.full {
		margin-top: 6em;
	}
	
	article.content p + .title-interaction,
	article.content p + .subtitle-interaction,
	article.content p + .contents-interaction {
		margin-top: 6em;
	}
	
	article.content .title-interaction > .title,
	article.content .title-interaction > .title-subtitle,
	article.content .title-interaction > .title.interaction,
	article.content .title-interaction > .subtitle,
	article.content .title-interaction > .subtitle-interaction,
	article.content .title-interaction > .contents,
	article.content .title-interaction > .contents-interaction {
		margin-bottom: 6em;
	}
	
	article.content .title-interaction > .title:last-child,
	article.content .title-interaction > .title-subtitle:last-child,
	article.content .title-interaction > .title.interaction:last-child,
	article.content .title-interaction > .subtitle:last-child,
	article.content .title-interaction > .subtitle-interaction:last-child,
	article.content .title-interaction > .contents:last-child,
	article.content .title-interaction > .contents-interaction:last-child {
		margin-bottom: 0;
	}
	
	article.content figure.full {
		width: auto;
	}
	
	article.content section.extra figure.full {
		width: auto !important;
	}
	
	article.content section.thumbnail,
	article.content figure.full.landscape,
	article.content figure.full.portrait,
	article.content figure.full.square,
	article.content section.full figure.full.landscape,
	article.content section.full figure.full.portrait,
	article.content section.full figure.full.square {
		max-width: initial;
	}
	
	article.content figure.full,
	article.content * + figure.full,
	article.content section.full figure.full {
		width: calc(100% + 48px);
	}
	
	article.content .extra,
	article.content figure.full,
	article.content * + figure.full,
	article.content section.full figure.full {
		margin-left: -24px;
		margin-right: -24px;
	}
	
	article.content .extra figure.full {
		margin-left: 0;
		margin-right: 0;
	}
	
	article.content section.full.extra figure.full {
		margin-left: auto;
		margin-right: auto;
	}

	article.content figcaption {
		margin-top: 2em;
		margin-left: auto;
	}

	article.content section.index,
	article.content section.footnote {
		margin-top: 4em;
		padding-top: 1em;
	}
	
	article.content section.index li,
	article.content section.buttons li {
		margin-left: 0;
	}
	
	article.content section.buttons {
		margin-top: 4em;
		margin-bottom: 4em;
	}

	article.content section.index + section.buttons,
	article.content section.footnote + section.index {
		margin-top: 6em;
	}

	section.post > article section.grid.info,
	article.content .title,
	article.content .title-subtitle,
	article.content .title-interaction,
	article.content .subtitle,
	article.content .subtitle-interaction,
	article.content .contents,
	article.content .contents-interaction,
	article.content .interaction,
	article.content .title-custom {
		margin-bottom: 6em;
	}

	article.content .title > *,
	article.content .title-subtitle > *,
	article.content .title-interaction > *,
	article.content .subtitle > *,
	article.content .subtitle-interaction > *,
	article.content .contents > *,
	article.content .contents-interaction > *,
	article.content .interaction > *,
	article.content .title-custom > * {
		margin-bottom: 2em;
	}

	article.content .title > *:last-child,
	article.content .title-subtitle > *:last-child,
	article.content .title-interaction > *:last-child,
	article.content .subtitle > *:last-child,
	article.content .subtitle-interaction > *:last-child,
	article.content .contents > *:last-child,
	article.content .contents-interaction > *:last-child,
	article.content .interaction > *:last-child,
	article.content .title-custom > *:last-child {
		margin-bottom: 0;
	}
	
	article.content .space,
	article.content p + .space,
	article.content section.full > figure:first-child, 
	article.content section.full > figure.full:first-child {
		margin-top: 0;
	}

	article.content .space + * {
		margin-top: 6em;
	}
	
		/* section-comment */
	
	section > section.comments {
		margin: 0 24px;
		padding: 16px 0;
	}
	
	section > section.comments div.comments .textfield {
		margin: 16px 0 0 0;
		padding-top: calc(16px + 2px);
	}
	
	section > section.comments div.comments .textfield > .input > .buttons {
		margin-bottom: 2px;
	}
	
	section > section.comments div.comments .textfield > .input > .buttons > * {
		margin-right: 16px;
	}
	
	section > section.comments div.comments > ul.comments {
		padding-top: 16px;
	}
	
	section > section.comments div.comments > ul.comments li,
	section.post > section.comments div.comments > ul.comments li:first-child {
		padding: 16px 0;
	}
	section.post > section.comments div.comments > ul.comments li ul li:first-child {
		padding-bottom: 16px;
	}
	section.post > section.comments div.comments > ul.comments li:last-child,
	section.post > section.comments div.comments > ul.comments li ul li:last-child {
		padding-bottom: 0;
	}
	
	section > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap {
		padding: 19px 0;
	}
	
	section > section.comments div.comments > ul.comments > li.comment > ul.comments {
		margin-top: 16px;
		margin-left: 16px;
	}
	
	section > section.comments div.comments .textfield > .guest,
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info,
	section > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info {
		margin-bottom: 8px;
		grid-gap: 16px;
	}
	
	section.post > section.comments div.comments .textfield > .input > .buttons > #button-comment-send {
		margin: -8px 0;
	}
	
	section.guest > section.comments div.comments .textfield > .input > .buttons > #button-comment-send {
		margin: -8px 0;
	}
	
		/* section-guest */
	
	section.guest {
		font-size: 1.25em;
	}
	
	section.guest > section.comments div.comments > ul.comments li {
		padding: 20px 0;
	}
	
	section.guest > section.comments div.comments > ul.comments > li.comment > ul.comments {
		margin-top: 20px;
	}
	
	section.guest > section.comments div.comments .textfield > .guest,
	section.guest > section.comments div.comments > ul.comments > li.comment > div.comment > .info,
	section.guest > section.comments div.comments > ul.comments > li.comment > ul.comments > li.comment .comment > .info {
		margin-bottom: 16px;
		}

	section.guest > section.comments div.comments > ul.comments > li.comment .comment > .buttons.dropdown {
		top: 4px;
	}

		/* section-post-single */

	section.post.single > article {
		margin: 0 24px;
	}
	
		/* section-paging */
	
	section.paging.buttons {
		margin: 24px;
	}
	
	#tt-body-page section.paging,
	#tt-body-guestbook section.paging {
		margin-top: 0;
		padding-top: 24px;
	}
	
	
	
	
	/* header */
	
	header > div > section#nav-menu-category > nav {
		display: block;
		overflow-y: scroll;
	}
	
	header > div > section#nav-menu-category.active > nav {
		max-height: 100vh;
	}
	
	header > div > section#nav-menu-search > .bar-search > .input > svg {
		margin-right: 0px;
	}
	
	header > div > section#nav-menu-search > .bar-search > .input > input {
		width: calc(100% - 24px - 8px - 24px - 8px);
	}
	
	/* navigation */
	
	nav > ul > li > a {
		display: block;
	}

	/* min-height */

	section.page {
		min-height: calc(100vh - (72px * 2));
	}
	
	/* section-feed */
	
	section.feed > article > section figure,
	section.feed > article > section figure.portrait,
	section.feed > article > section figure.landscape,
	section.feed > article > section figure.square {
		max-width: 100%;
	}
	
	/* section-page */
	
	section.page ul.lists article .content > h2 {
		margin-top: 0;
	}
	
	/* section-post */
	
	section.post > section.buttons.admin {
		top: 24px;
		left: 24px;
		margin-left: calc(24px + 16px);
	}
	
	section.post > section.comments > .title > button {
		position: relative;
		width: 100%;
	}
	
	section.post > section.comments > .title > button > svg.expand {
		position: absolute;
		top: 0;
		right: 0;
	}
	
	section.post > section.comments div.comments {
		display: flex;
		flex-direction: column;
	}
	
	section.post > section.comments div.comments .textfield {
		display: grid;
		border-top: 1px solid;
	}
	
	section.post > section.comments div.comments .textfield > .buttons.icon {
		grid-area: 3 / contents;
		margin-right: calc(40px + 16px);
	}
	
	section.post > section.comments div.comments > form {
		order: 2;
	}
	
	section.post > section.comments div.comments > ul.comments.grid.full {
		order: 1;
	}
	
	section.post > section.comments div.comments > ul.comments > li.tt_more_preview_comments_wrap > span {
		display: block;
		text-align: center;
	}
	
	section.post > section.comments div.comments .textfield > .guest {
		
	}
	
	section.post > section.comments div.comments .grid.full {
		grid-area: auto / contents;
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: 'contents';
	}
	
	section.post > section.comments div.comments .grid.full > * {
		grid-area: auto / contents;
	}
	
	/* article */
	
	section.feed > article,
	section.post > article,
	section.post.protect > section.grid.info {
		font-size: 1.0625em;
	}
	
	section.post > article section.grid.info > .date {
		display: block;
	}
	
	section.post > article h2.contents.center {
		text-align: center;
	}
	
	article.content h3 {
		font-size: 1.25em;
	}
	
	article.content section.index li,
	article.content section.buttons li {
		text-align: center;
	}
	
	article.content section.buttons {
		display: block;
	}
	
	section.post > article > section > article.content,
	section.post > article > section > article.content .grid,
	section.post > article > section > article.content .wrap,
	section.post > article > section > article.content .title-custom.active,
	section.post > article > section > article.content .contents-interaction,
	section.post > article > section > article.content section.index {
		display: block;
	}
	
	/* article-single */
	
	section.post.single article.content {
		font-size: 1.0625em;
	}
	
	/* section-comment */
	
	section.post > section.comments div.comments > ul.comments {
		flex-direction: column;
	}
	
	/* section-page */

	section.page ul.gallery article figure > img,
	section.page ul article .placeholder > div {
		padding-bottom: 56.25% !important;
	}
	
	/* section-protect */
	
	section.post.protect > section.grid.info {
		top: 72px;
	}
	
	section.post.protect input {
		margin-top: 16px;
		padding: 11px;
		border-radius: 12px;
	}
	
}

@media only screen and (max-width: 480px) {
	
	/* spacing */
	
		/* grid */
	
	.grid {
		padding: 0 16px;
		grid-gap: 0 16px;
	}
	
		/* header */
	
	header {
		padding: 16px;
	}
	
	header > div.left > a,
	header > div.center > button,
	header > div.center > input#input-menu {
		top: 16px;
	}

	header > div.left > a {
		left: 16px;
	}
	
	header > div > section#nav-menu-category > nav {
		top: calc(24px + 16px);
		height: calc(100vh - 56px);
		margin: 16px 0 0 0;
	}
	
	header > div > section#nav-menu-search > .bar-search {
		margin-top: 16px;
		margin-left: calc(24px + 16px);
	}
	
		/* navigation */
	
	nav > ul {
		margin: 0 16px;
		padding: 16px 0;
	}
	
		/* footer */
	
	footer {
		margin: 16px;
	}
	
		/* footer-bottom-fix */

	section.feed,
	section.post.protect,
	body#tt-body-page header + div {
		margin-top: -56px;
	}
	
	section.feed,
	body#tt-body-page header + div {
		margin-bottom: -56px;
	}
	
		/* section-post */
	
	section.post > section.comments {
		margin: 0 16px;
	}
	
		/* article */
	
	article.content .extra,
	article.content figure.full,
	article.content * + figure.full,
	article.content section.full figure.full {
		margin-left: -16px;
		margin-right: -16px;
	}
	
	article.content figure.full,
	article.content * + figure.full,
	article.content section.full figure.full {
		width: calc(100% + 32px);
	}
	
		/* section-guest */
	
	section.guest > section.comments {
		margin: 0 16px;
	}

		/* section-post-single */

	section.post.single > article {
		margin: 0 16px;
	}
	
		/* section-paging */
	
	section.paging.buttons {
		margin: 16px;
	}
	
	
	
	
	/* section-post */
	
	section.post > section.buttons.admin {
		top: 16px;
		left: 16px;
		margin-left: calc(24px + 16px);
	}
	
	/* section-protect */
	
	section.post.protect > section.grid.info {
		top: 56px;
	}
	
}

@media only screen and (device-width: 375px) and (device-height: 812px) {
	
	/* spacing */
	
		/* grid */
	
	.grid {
		padding: 0;
		padding-left: max(16px, env(safe-area-inset-left));
		padding-right: max(16px, env(safe-area-inset-right));
		grid-gap: 0 16px;
	}
	
		/* header */
	
	header {
		padding-left: max(16px, env(safe-area-inset-left));
		padding-right: max(16px, env(safe-area-inset-right));
	}
	
	header > div.left > a {
		left: max(16px, env(safe-area-inset-left));
	}
	
		/* navigation */
	
	nav > ul {
		margin: 0;
		padding: 16px;
		padding-bottom: max(16px, env(safe-area-inset-bottom));
	}
	
		/* footer */
	
	footer {
		margin-left: max(16px, env(safe-area-inset-left));
		margin-right: max(16px, env(safe-area-inset-right));
		margin-bottom: max(16px, env(safe-area-inset-bottom));
	}
	
		/* section-post-guest */
	
	section.post > section.comments,
	section.guest > section.comments {
		margin: 0;
		margin-left: max(16px, env(safe-area-inset-left));
		margin-right: max(16px, env(safe-area-inset-right));
	}

		/* section-post-single */

	section.post.single > article {
		margin: 0;
		margin-left: max(16px, env(safe-area-inset-left));
		margin-right: max(16px, env(safe-area-inset-right));
	}
	
		/* section-paging */
	
	section.paging.buttons {
		margin: 16px 0;
		margin-left: max(16px, env(safe-area-inset-left));
		margin-right: max(16px, env(safe-area-inset-right));
	}
	
	
	/* section-post */
	
	section.post > section.buttons.admin {
		left: max(16px, env(safe-area-inset-left));
	}
	
}


@media only screen and (device-width: 375px) and (device-height: 812px) and (orientation: landscape) {
	
	/* spacing */
	
		/* article */
	
	article.content figure.full, 
	article.content * + figure.full, 
	article.content p + figure.full,
	article.content section.full figure.full,
	article.content .extra {
		margin-left: -44px;
		margin-right: -44px;
	}
	
	article.content figure.full,
	article.content * + figure.full,
	article.content section.full figure.full {
		width: calc(100% + 88px);
	}
	
	article.content .space + h1,
	article.content .space + h2,
	article.content .space + h3,
	article.content .space + h4 {
		margin-top: 6em;
	}
	
	article.content .title-custom + .full {
		margin-bottom: 6em;
	}
	
	article.content h3 + h4 {
		margin-top: 2em;
	}
	
	article.content .title-subtitle.grid .title,
	article.content .title-subtitle.grid .subtitle,
	article.content .subtitle-interaction .subtitle,
	article.content .subtitle-interaction .contents,
	article.content .subtitle-interaction .interaction,
	article.content .contents-interaction .contents,
	article.content .contents-interaction .interaction,
	article.content .title-interaction.grid .title,
	article.content .title-interaction.grid .subtitle,
	article.content .title-interaction.grid .contents,
	article.content .title-interaction.grid .interaction {
		margin-bottom: 2em;
	}
	article.content .title-subtitle.grid .title:last-child,
	article.content .title-subtitle.grid .subtitle:last-child,
	article.content .subtitle-interaction .subtitle:last-child,
	article.content .subtitle-interaction .contents:last-child,
	article.content .subtitle-interaction .interaction:last-child,
	article.content .contents-interaction .contents:last-child,
	article.content .contents-interaction .interaction:last-child,
	article.content .title-interaction.grid .title:last-child,
	article.content .title-interaction.grid .subtitle:last-child,
	article.content .title-interaction.grid .contents:last-child,
	article.content .title-interaction.grid .interaction:last-child {
		margin-bottom: 0;
	}
	
}

@media only screen and (-ms-high-contrast: active), only screen and (-ms-high-contrast: none) {

	button:active *,
	button:focus * {
		position: relative;
		top: 0px;
		left: 0px;
	}
	
	textarea {
		-ms-overflow-style: none;
	}
	
	input[type=text]::-ms-clear {
		display: none;
	}
	
	header h1 svg {
		fill: #FF5F00;
	}
	
	button.icon.floating, 
	section.page ul.gallery article figure > img,
	section.page ul article .placeholder > div,
	section.post.protect input,
	.buttons.dropdown > .dropdown {
		background-color: rgba(192, 192, 192, 0.2);
	}
	
	header > div > section#nav-menu-category > .background {
		background-color: rgba(255, 255, 255, 0.95);
	}
	
	button.icon.floating.disabled.active {
		background-color: black;
	}
	
	
	
	#button-menu > svg:nth-child(1),
	#button-search > svg:nth-child(1),
	#button-expand > svg:nth-child(1),
	#button-comment > svg:nth-child(3),
	#input-menu:checked ~ #button-menu > svg.fallback:nth-child(2),
	#button-search.active > svg.fallback:nth-child(2),
	#button-expand.active > svg.fallback:nth-child(2),
	#button-comment.active > svg.fallback:nth-child(4) {
		display: none;
	}
	
	#button-menu > svg.fallback:nth-child(2),
	#button-search > svg.fallback:nth-child(2),
	#button-expand > svg.fallback:nth-child(2),
	#button-comment > svg.fallback:nth-child(4),
	#input-menu:checked ~ #button-menu > svg.fallback:nth-child(3),
	#button-search.active > svg.fallback:nth-child(3),
	#button-expand.active > svg.fallback:nth-child(3),
	#button-comment.active > svg.fallback:nth-child(5) {
		display: block;
	}
	
	button.on_off * {
		opacity: inherit;
	}
	
	section.feed {
		display: flex;
		flex-direction: column;
	}
	
	section.page section.lists article h2,
	section.post .content h1,
	section.post .content h2,
	section.post .content h3,
	section.post .content h4,
	section.post .content h5,
	section.post .content h6,
	section.post .content p,
	section.post .content li,
	article.content figure {
		max-width: 840px;
	}
	
	section.post > section.comments div.comments .textfield {
		position: relative;
	}
	
	section > section.comments div.comments .textfield > .guest > input {
		height: 2em;
	}
	
	section.post > section.comments div.comments .textfield > .buttons.icon {
		position: absolute;
		right: 0;
		bottom: 4px;
	}
	
	section.post > section.comments div.comments .textfield > .input > .buttons > #button-comment-send {
		width: 60px;
	}
	
	section > section.comments div.comments .textfield > .guest > *,
	section > section.comments div.comments > ul.comments > li.comment > div.comment > .info > * {
		margin-bottom: 0.5em;
	}
}

@media only screen and (-ms-high-contrast: active) and (min-width: 736px), only screen and (-ms-high-contrast: none) and (min-width: 736px) {
	
	header > div > section#nav-menu-search > .bar-search {
		position: relative;
		max-width: calc(840px + 32px + 24px);
		margin-left: auto;
		padding-left: calc(32px + 24px);
		border: none;
	}
	
	header > div > section#nav-menu-search > .bar-search > .input {
		height: 48px;
		border-bottom: 1.5px solid;
	}
	
	footer > div > section#footer-menu > .recent_comment > .grid {
		display: flex;
	}
	
	footer > div > section#footer-menu > .recent_comment > .grid > li {
		flex: 1;
		margin-right: 2em;
	}
	
	section.post article .content h4,
	section.post article .content h5,
	section.post article .content p,
	section.post article .content li,
	section.post article .content figure,
	body#tt-body-page article figure.imageblock {
		margin-left: auto;
	}
	
	section.post > section.comments {
		display: flex;
	}
	
	section.post > section.comments > .title {
		flex: 1;
	}
	
	section.post > section.comments > .grid {
		max-width: 840px;
		flex: 3;
	}
	
}