고급기술

1. 게시글 [[링크]] 달기
2. 게시글 시퀀스 암호화
3. 휴대폰 인증
4. 이메일 인증
5. https , ssl
6. 마우스 오버
7. 주소창에 한글 사용
8. 

키워드 상세검색 API
http://kong.github.io/unirest-java/#requests

리소스 분리
https://coding-start.tistory.com/38

========================

JSP 필요한거

 - 메인
 - 로그인 
 - 회원가입
 - 아이디 찾기
 - 비번 찾기
 - 약관동의
 - 마이페이지

 - 카테고리
 - 게시판
 - 게시글 하나 보기
 - 게시글 작성
 - 게시글 수정
 
 ==========================
 
 2019-08-20
 
 1. DB 외부접속
 2. UserDao, VO, BoardDao, VO 생성
 3. mapper 생성
 
 ==========================
 
 2019-08-21
 
 1. mybatis dao interface 구조로 변경
  
 	보통 인터페이스를 만드는건 여러사람이 공동작업을 해서 지침이 필요할 때
	미리 구현할 함수를 정해놓는 역할을 하거나
	혹은 1인개발일지라도 개발 중 설계를 위해 사용하는 경우가 많습니다.
	확실히 말하자면 없어도 그만이긴 해요.
	그런데 많이 사용하면서 사용법을 익혀두시면 나중에 공동작업 할 때 도움이 되지 않을까 합니다.
 
 2. 회원가입 , 로그인
 3. 게시판
 4. 링크 시스템 알아보기..?
 5. mapping ==> .do 사용으로 변경
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


